[gd_scene load_steps=9 format=3 uid="uid://cg6o85vwtqjvo"]

[ext_resource type="Script" path="res://Models/PendCartModel.cs" id="1_hefvy"]
[ext_resource type="PackedScene" uid="uid://bm15i14umj8ph" path="res://Models/StickPuck.tscn" id="2_3hcds"]
[ext_resource type="Texture2D" uid="uid://260uittsrw3" path="res://Textures/cylTex3WR.png" id="2_otmmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdk4y"]
albedo_color = Color(0.329412, 0.607843, 0.470588, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hty2a"]
material = SubResource("StandardMaterial3D_fdk4y")
size = Vector3(0.5, 0.35, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_3pvkk"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liecy"]
albedo_texture = ExtResource("2_otmmx")

[sub_resource type="CylinderMesh" id="CylinderMesh_6biyp"]
material = SubResource("StandardMaterial3D_liecy")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[node name="PendCartModel" type="Node3D"]
script = ExtResource("1_hefvy")

[node name="RootNode" type="Node3D" parent="."]

[node name="Box" type="MeshInstance3D" parent="RootNode"]
mesh = SubResource("BoxMesh_hty2a")
skeleton = NodePath("../..")

[node name="Axle" type="MeshInstance3D" parent="RootNode/Box"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_3pvkk")
skeleton = NodePath("../..")

[node name="StickPuck" parent="RootNode/Box" instance=ExtResource("2_3hcds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="WheelNode1" type="Node3D" parent="RootNode"]

[node name="Wheel" type="MeshInstance3D" parent="RootNode/WheelNode1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6biyp")
skeleton = NodePath("../..")

[node name="WheelNode2" type="Node3D" parent="RootNode"]

[node name="Wheel" type="MeshInstance3D" parent="RootNode/WheelNode2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6biyp")
skeleton = NodePath("../..")

[node name="WheelNode3" type="Node3D" parent="RootNode"]

[node name="Wheel" type="MeshInstance3D" parent="RootNode/WheelNode3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6biyp")
skeleton = NodePath("../..")

[node name="WheelNode4" type="Node3D" parent="RootNode"]

[node name="Wheel" type="MeshInstance3D" parent="RootNode/WheelNode4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_6biyp")
skeleton = NodePath("../..")
