[gd_scene load_steps=6 format=3 uid="uid://bm15i14umj8ph"]

[ext_resource type="Script" path="res://Models/StickPuck.cs" id="1_1niwp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5vku"]
albedo_color = Color(0.0588235, 0.733333, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u6gbr"]
material = SubResource("StandardMaterial3D_n5vku")
size = Vector3(0.06, 1, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nll3d"]
albedo_color = Color(0.996078, 0.227451, 0.419608, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_50u0a"]
material = SubResource("StandardMaterial3D_nll3d")
top_radius = 0.15
bottom_radius = 0.15
height = 0.08
radial_segments = 32

[node name="StickPuck" type="Node3D"]
script = ExtResource("1_1niwp")

[node name="Stick" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_u6gbr")

[node name="Puck" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1, 0)
mesh = SubResource("CylinderMesh_50u0a")
